<!DOCTYPE html>
<html>
  <head>
    <title>F#</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
	  .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .remark-slide-content { background-size: cover; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
      .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
      }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
      img[alt=img150] { width: 150px; }
      img[alt=img750] { width: 750px; }
      img[alt=img550] { width: 550px; }
    </style>
  </head>
  <body>
    <textarea id="source">

name: inverse
layout: true
class: center, middle, inverse
---
# How to rest
#### (not really REST, but you'll figure it out)
## <jonas.juselius@itpartner.no>
### https://github.com/juselius
### https://twitter.com/copointfree

---
layout: false

## Giraffe

* Haskell: [Yesod](https://www.yesodweb.com/)
* F#: [Suave](https://suave.io)
* ASP.NET Core: [Giraffe](https://github.com/giraffe-fsharp/Giraffe)

#### Scaffold
```fsharp
dotnet new -i safe.template
dotnet new safe -n Nubian -o Nubian -s giraffe
cd Nubian
mono .paket/paket.exe update
yarn upgrade
cd src
```

#### Build
```fsharp
cd Server
dotnet run
cd Client
dotnet restore
dotnet fable webpack-dev-server -- --config $(pwd)/webpack.config.js
```

---
.left-column[
## Json
### Serializaton
]
.right-column[
* Current recommendation: [Thoth.Json](https://mangelmaxime.github.io/Thoth/json)
* Auto encode/decode vs. manual: safety and flexibility vs. ease of use

```fsharp
type User = {
    Id : int
    Name : string
    Email : string
    }

let user = {
    Id = 0
    Name = "Matti Meikäläinen"
    Email = "matti@putki.fi"
    }

let json = Encode.Auto.toString(4, user)
```
]

---
.left-column[
## Json
### Serializaton
### Deserializaton
]
.right-column[
```fsharp
type User = {
    Id : int
    Name : string
    Email : string
    }

Decode.Auto.fromString<User>(json)
```
]

---
## Dealing with HTTP

* Most HTTP libraries/frameworks are an almost impentetrable complex mass,
  which is really hard to reason about
* ASP.NET Core is a very complex behemoth relying heavily on *middleware*,
  *dependency injection* and *extension methods* (i.e. I have not the faintest
  clue how it works)
### Giraffe
Giraffe is an ASP.NET Core middleware which allows us to escape into the cozy
world of functional programming.

---
.left-column[
## HTTP
### Types
]
.right-colum[
```fsharp
type HttpContext = ...

type HttpFunc = HttpContext -> Task<HttpContext option>

type HttpFuncResult = Task<HttpContext option>

type HttpHandler = (HttpContext -> HttpFuncResult)
                     -> HttpContext -> HttpFuncResult

type HttpHandler = HttpFunc -> HttpFunc

val (>=>) : HttpHandler -> HttpHandler -> HttpHandler
```
]

---
.left-column[
## HTTP
### Types
### Handlers
]
.right-colum[
```fsharp
val route   = (path : string)      -> HttpHandler
val setBody = (bytes : byte array) -> HttpHandler
val choose  = HttpHandler list     -> HttpHandler
val setBodyString = string         -> HttpHandler
...
```
]

---
.left-column[
## HTTP
### Types
### Handlers
### Predicates
]
.right-colum[
```fsharp
let GET     : HttpHandler = httpVerb HttpMethods.IsGet
let POST    : HttpHandler = httpVerb HttpMethods.IsPost
let PUT     : HttpHandler = httpVerb HttpMethods.IsPut
let PATCH   : HttpHandler = httpVerb HttpMethods.IsPatch
let DELETE  : HttpHandler = httpVerb HttpMethods.IsDelete
let HEAD    : HttpHandler = httpVerb HttpMethods.IsHead
let OPTIONS : HttpHandler = httpVerb HttpMethods.IsOptions
let TRACE   : HttpHandler = httpVerb HttpMethods.IsTrace
let CONNECT : HttpHandler = httpVerb HttpMethods.IsConnect
```
]

---
.left-column[
## HTTP
### Types
### Handlers
### Predicates
### Result
]
.right-colum[
```fsharp
let ok x          = setStatusCode 200 >=> x
let notFound x    = setStatusCode 404 >=> x
let unauthorized scheme realm x =
    setStatusCode 401
    >=> setHttpHeader "WWW-Authenticate"
          (sprintf "%s realm=\"%s\"" scheme realm)
    >=> x
...
```
]

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
